# SonarQube Project Configuration
sonar.projectKey=hyper-content-new
sonar.projectName=hyper-content-new
sonar.projectVersion=1.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Source and Test Files
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage Reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# SonarQube Server
sonar.host.url=http://localhost:9099
sonar.token=sqp_dec594de8491b9c7112840255a6a5fb95f5fe7a4
