sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.projectName=${SONAR_PROJECT_NAME}
sonar.projectVersion=${SONAR_PROJECT_VERSION}
sonar.sourceEncoding=${SONAR_SOURCE_ENCODING}
sonar.sources=${SONAR_SOURCES}
sonar.exclusions=${SONAR_EXCLUSIONS}
sonar.tests=${SONAR_TESTS}
sonar.test.inclusions=${SONAR_TEST_INCLUSIONS}
sonar.javascript.lcov.reportPaths=${SONAR_JS_LCOV_REPORT_PATH}
sonar.typescript.lcov.reportPaths=${SONAR_TS_LCOV_REPORT_PATH}
sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_LOGIN}
